
<!-- -----------------------------------------------푸터에 대한 스타일------------------------------- -->
<style>
    
    footer {
        border-top: solid 3px;
        width: 100%;
        height: 200px;
        background-color: white;
    }

    .Topleft {
        display: inline-block;
    }

    .Topright {
        display: inline-block;
        float: right;
    }

    .MainName {
        text-align: center;
        font-size: 25px;
    }

    .left {
        display: inline-block;
    }

    .right {
        float: right;
        margin-top: 40px;
    }

    .center {
        display: inline-block;
        margin-left: 500px;
    }

    .center :hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
</style>

<!-- -----------------------------------------------푸터 HTML------------------------------------ -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<footer th:fragment="footer">
    <div class="Topleft">
        <li>펫송완료</li><br>
        <li>COPYRIGHT @펫티쉬 ALL RIGHTS RESERVED</li>
        <br>
        <li>COPYRIGHT @29cm ALL RIGHTS RESERVED</li>


    </div>
    <div class="Topright">
        <li>(Return / Exchange)</li><br>
        <li>충청남도 서산시 해미면 대곡2길 312-10</li>

    </div>

    <div class="MainName">
       <a href="/src/main/resources/templates/Main/index.html"> <p>Petsong Wanryo</p></a>
    </div>
    <div class="right">
        <li>Made by HanseoProject</li>
    </div>

    <div class="left">
        <ul>
            <li>TEL:010-xxx-xxx</li><br>
            <li>평일 am 11:00 ~ pm 8:00</li><br>
            <li>토,일 / 공휴일 휴무</li>
        </ul>
    </div>
    <div class="center">
        <a href="https://ko-kr.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/?lang=ko" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>

    </div>
</footer>