<!-- -----------------헤더에 대한 자바스크립트----------------------------------- -->
<script>
// ---------------------------------메뉴바 상단 고정시키기 기능-------------------
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("menu");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
    // 메뉴바 와 드롭박스에 마우스 커서 올라갈 경우 드롭박스 유지 , 마우스 커서 없을 시 자동 닫힘
    // ----------------------DOG-------------------------
    $(" #DOG ").mouseover(function () {
        $(" #drop1 ").addClass('show1');
    })
    $(" #drop1 ").mouseover(function () {
        $(" #drop1 ").addClass('show1');
    })
    $("#DOG").mouseleave(function () {
        $(" #drop1").removeClass('show1');
    })
    $("#drop1").mouseleave(function () {
        $(" #drop1").removeClass('show1');
    })
    //----------------------CAT---------------------------
    $(" #CAT ").mouseover(function () {
        $(" #drop2 ").addClass('show2');
    })
    $(" #drop2 ").mouseover(function () {
        $(" #drop2 ").addClass('show2');
    })
    $("#CAT").mouseleave(function () {
        $(" #drop2").removeClass('show2');
    })
    $("#drop2").mouseleave(function () {
        $(" #drop2").removeClass('show2');
    })
    //----------------------LIVING---------------------------

    $(" #LIVING ").mouseover(function () {
        $(" #drop3 ").addClass('show3');
    })
    $(" #drop3 ").mouseover(function () {
        $(" #drop3 ").addClass('show3');
    })
    $("#LIVING").mouseleave(function () {
        $(" #drop3").removeClass('show3');
    })
    $("#drop3").mouseleave(function () {
        $(" #drop3").removeClass('show3');
    })
    //----------------------FOOD---------------------------

    $(" #FOOD ").mouseover(function () {
        $(" #drop4 ").addClass('show4');
    })
    $(" #drop4 ").mouseover(function () {
        $(" #drop4 ").addClass('show4');
    })
    $("#FOOD").mouseleave(function () {
        $(" #drop4").removeClass('show4');
    })
    $("#drop4").mouseleave(function () {
        $(" #drop4").removeClass('show4');
    })
    //----------------------COMMUNITY---------------------------

    $(" #COMMUNITY ").mouseover(function () {
        $(" #drop5 ").addClass('show5');
    })
    $(" #drop5 ").mouseover(function () {
        $(" #drop5 ").addClass('show5');
    })
    $("#COMMUNITY").mouseleave(function () {
        $(" #drop5").removeClass('show5');
    })
    $("#drop5").mouseleave(function () {
        $(" #drop5").removeClass('show5');
    })


</script>

<!-- -------------------------------------헤더에 대한 스타일-------------------------------- -->
<style>
    
    #top {
        width: 1480px;
        height: 40px;
        position: fixed;
        top: 0;
        background-color: rgba(255, 255, 255, 0.849);
    }

    .top-bar {
        float: left;
    }

    .top-bar li {
        margin: 0 10px;
        padding: 10px 5px;
        display: inline-block;
    }

    .top-bar a:hover {
        color: #cacaca;
    }

    #search {
        float: right;
        margin-top: 5px;
        margin-right: 10px;
        width: 180px;
        height: 26px;
        border: 1px solid #cacaca;
    }

    .search-text {
        font-size: 13px;
        width: 140px;
        padding-left: 10px;
        height: 26px;
        border: 0px;
        outline: none;
        color: #cacaca;
    }

    .search-btn {
        float: right;
        width: 30px;
        height: 100%;
        border: 0px;
        outline: none;
        background-color: #fff;
        color: #cacaca;
    }

    #search:hover {
        border: 1px solid rgb(167, 164, 164);
    }

    #logo {
        width: 100%;
        height: 160px;
        text-align: center;
        border-top: 1px solid black;
    }

    .logo-img {
        margin-top: 5px;
        width: 150px;
        height: 150px;
    }

    #bottom {
        width: 100%;
        height: 40px;
        background-color: white;
    }

    /* 페이스북, 인스타 마크에 대한 위치  */
    #bottom i {
        margin-top: 5px;
        margin-left: 10px;
    }

    /* notice, Q&A 오른쪽 정렬 */
    .bottom-bar {
        float: right;
    }

    /* notice, Q&A에 대한 위치와 속성 */
    .bottom-bar li {
        float: right;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    /* 메뉴와 노티스, 큐앤애이 마우스 터치효과  */
    .bottom-bar li,
    .menu-bar p {
        cursor: pointer;
        transition: transform 300ms ease;
    }


    .bottom-bar li:hover,
    .menu-bar p:hover {
        transform: scale(1.1);
    }

      #menu {
        border-top: 1px solid black;
    }

    /* -----------------------!!!! 메뉴바 고정 속성--------------------------- */
    .sticky {
        position: fixed;
        top: 40px;
        width: 1480px;
    }

    /* 메뉴에 대한 위치 */
    .menu-bar {
        width: 100%;
        height: 60px;
        background-color: rgba(230, 238, 241, 0.849);
    }

    /* 메뉴에 대한 속성 */
    .menu-bar p {
        display: inline-block;
        line-height: 60px;
        margin-left: 50px;
        margin-right: 40px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
        font-weight: bold;
    }

    /* 메뉴바 아이콘에 대한 위치와 속성 */
    .fas fa-bars fa-2x {
        line-height: 60px;
        margin: 10px 10px;
    }


/* ---------------------------네비게이션 속성------------------------------------- */

/* 글씨 옆 아이콘 속성 */
p i {
  margin-left: 2px;
  font-size: 0.9em;
}
/* 네비 박스 형태 속성 */
.dropdown {
  display: hidden;
  opacity: 0;
  visibility: hidden;
  margin-top: -20px;
  position: absolute;
  background: white;
  width: 210px;
  height: 150px;
  z-index: 4;
  border-radius: 4px;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
}

/* 드롭다운 메뉴에 대한 속성 */
.menu-bar li {
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}
/* 드롭다운 위치 설정 */
#drop1 {
  left: calc(0% + 60px);
}
#drop2 {
  left: calc(20% + 5px);
}
#drop3 {
  left: calc(35% + 30px);
}
#drop4 {
  right: calc(30% + 20px);
}
#drop5 {
  right: calc(10% + 10px);
}
/* 드롭다운 여백 설정 */
#drop1 li,
#drop2 li,
#drop4 li,
#drop5 li {
  margin-top: 30px;
}
#drop3 li {
  margin-top: 15px;
}
/* 메뉴와 노티스, 큐앤애이 마우스 터치효과  */
.dropdown li {
  cursor: pointer;
  transition: transform 300ms ease;
}
.dropdown::before {
  content: "";
  position: absolute;
  top: -6px;
  left: calc(50% - 5px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  z-index: 3;
}
.dropdown.show1,
.dropdown.show2,
.dropdown.show3,
.dropdown.show4,
.dropdown.show5 {
  display: block;
  visibility: visible;
  opacity: 0.9;
  margin-top: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.dropdown p {
  color: black;
  display: block;
  text-align: left;
  padding: 0 18px;
  margin: -4px 0;
}
.dropdown p:hover {
  opacity: 0.8;
}
.dropdown p:nth-child(1) {
  padding-top: 4px;
}
.dropdown p:nth-child(5) {
  padding-bottom: 4px;
}




</style>

<!-- ----------------------------------------------헤더 HTML------------------------------------- -->
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="header">

<div id="top">
    <!-- 좌측 상단 네비게이션-->
    <ul class="top-bar">
        <a href="/src/main/resources/templates/TopMenu/login.html">
            <li>LOGIN</li>
        </a>
        <a href="/src/main/resources/templates/TopMenu/joinus.html">
            <li>JOIN US</li>
        </a>
        <a href="/src/main/resources/templates/TopMenu/wish.html">
            <li>WISH</li>
        </a>
        <a href="/src/main/resources/templates/TopMenu/cart.html">
            <li>CART</li>
        </a>
        <a href="/src/main/resources/templates/TopMenu/orderlist.html">
            <li>ORDER LIST</li>
        </a>
        <a href="/src/main/resources/templates/TopMenu/mypage.html">
            <li>MY PAGE</li>
        </a>
    </ul>
    <!-- 우측 상단 검색창 -->
    <div id="search">
        <input type="text" class="search-text">
        <button class="search-btn"><i class="fas fa-search"></i></button>
    </div>
</div>
<!-- --------------------------------------------------------------   로고 -------------------------------------------------------------------------------------- -->
<div id="logo">
    <a href="/src/main/resources/templates/Main/index.html">
        <img class="logo-img" src="/src/main/resources/static/image/logo.png" alt="My Image">
    </a>
</div>

<!-- ------------------------------------------------------------------바텀바------------------------------------------------------------------------------------ -->
<div id="bottom">
    <!-- 페이스북 인스타 트위터 로고 넣기 -->
    <i class="fab fa-facebook fa-2x"></i>
    <i class="fab fa-instagram fa-2x"></i>
    <i class="fab fa-twitter-square fa-2x"></i>
    <!-- notice Q&A 넣기 -->
    <ul class="bottom-bar">
        <a href="/src/main/resources/templates/Main/QandA.html">
            <li>Q&A</li>
        </a>
        <a href="/src/main/resources/templates/Main/Notice.html">
            <li>Notice</li>
        </a>

</div>
<!-- ----------------------------------------------------------------------- 메뉴 네비게이션 바------------------------------------------------------------------------>
<div id="menu">

    <ul class="menu-bar">
        <!-- 메뉴바 로고 넣기 -->
        <i class="fas fa-bars fa-2x"></i>
        <!-- 메뉴 종류 넣기 -->
        <a href="/src/main/resources/templates/MainMenu/DOG/Dog_main.html">
            <p id="DOG">DOG </p>
        </a>
        <div id="drop1" class="dropdown">
        <a href="/src/main/resources/templates/MainMenu/DOG/Dog_SS.html">
                <li>S/S</li>
            </a>
        <a href="/src/main/resources/templates/MainMenu/DOG/Dog_FW.html">
                <li>F/W</li>
            </a>
        </div>
        <a href="/src/main/resources/templates/MainMenu/CAT/Cat_main.html">
            <p id="CAT">CAT </p>
        </a>
        <div id="drop2" class="dropdown">
        <a href="/src/main/resources/templates/MainMenu/CAT/Cat_SS.html">
                <li>S/S</li>
            </a>
        <a href="/src/main/resources/templates/MainMenu/CAT/Cat_FW.html">
                <li>F/W</li>
            </a>
        </div>

        <a href="/src/main/resources/templates/MainMenu/LIVING/Living_main.html">
            <p id="LIVING">LIVING </p>
        </a>
        <div id="drop3" class="dropdown">
        <a href="/src/main/resources/templates/MainMenu/LIVING/Toy.html">
                <li>Toy</li>
            </a>
        <a href="/src/main/resources/templates/MainMenu/LIVING/Bag.html">
                <li>Bag</li>
            </a>
        <a href="/src/main/resources/templates/MainMenu/LIVING/House.html">
            <li>House</li></a>
        </div>

        <a href="/src/main/resources/templates/MainMenu/FOOD/Food_main.html">
            <p id="FOOD">FOOD</p>
        </a>
        <div id="drop4" class="dropdown">
        <a href="/src/main/resources/templates/MainMenu/FOOD/Dog_Feed.html">
                <li>DogFeed</li>
            </a>
        <a href="/src/main/resources/templates/MainMenu/FOOD/Cat_Feed.html">
                <li>CatFeed</li>
            </a>
        </div>

            <p id="COMMUNITY">COMMUNITY</p>
        <div id="drop5" class="dropdown">
            <a href="/src/main/resources/templates/MainMenu/COMMUNITY/community1.html">
                <li>유기견게시판</li>
            </a>
            <a href="/src/main/resources/templates/MainMenu/COMMUNITY/community2.html">
                <li>자유게시판</li>
            </a>
        </div>


    </ul>

    <nav>

    </nav>
</div>