

# #sql setting
# spring.datasource.url=jdbc:mysql://localhost:3306/jpa_board
# spring.datasource.username=root
# spring.datasource.password=mo45310914

# #sql data
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true

# #Thymeleaf ?? ???? ??? ?? ?????? ??? ??? ???? ?? ?? ??? true
# spring.thymeleaf.cache : false 


#sql setting
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1346ghwns

#sql data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Thymeleaf ?? ???? ??? ?? ?????? ??? ??? ???? ?? ?? ??? true
spring.thymeleaf.cache : false